# music-box

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MusicBox.sln
aspnet-core/src/MusicBox.Application/: MusicBox.Application.csproj  MusicBoxAppService.cs  MusicBoxApplicationAutoMapperProfile.cs  MusicBoxApplicationModule.cs
aspnet-core/src/MusicBox.Application.Contracts/: MusicBox.Application.Contracts.csproj  MusicBoxApplicationContractsModule.cs  MusicBoxDtoExtensions.cs
aspnet-core/src/MusicBox.Application/Artists/: ArtistAppService.cs
aspnet-core/src/MusicBox.Application/Artists/Handlers/: ManuelArtistMapper.cs
aspnet-core/src/MusicBox.Application/Artists/Handlers/Commands/: CreateArtistCommandHandler.cs
aspnet-core/src/MusicBox.Application/Artists/Handlers/Querries/: GetArtistQueryHandler.cs
aspnet-core/src/MusicBox.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MusicBox.DbMigrator/: DbMigratorHostedService.cs  MusicBox.DbMigrator.csproj  MusicBoxDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MusicBox.Domain/: MusicBox.Domain.csproj  MusicBoxConsts.cs  MusicBoxDataSeedContributor.cs  MusicBoxDomainModule.cs
aspnet-core/src/MusicBox.Domain.Shared/: MusicBox.Domain.Shared.csproj  MusicBoxDomainErrorCodes.cs  MusicBoxDomainSharedModule.cs  MusicBoxGlobalFeatureConfigurator.cs  MusicBoxModuleExtensionConfigurator.cs
aspnet-core/test/MusicBox.Application.Tests/: MusicBox.Application.Tests.csproj  MusicBoxApplicationTestBase.cs  MusicBoxApplicationTestModule.cs
aspnet-core/test/MusicBox.Application.Tests/Samples/: SampleAppServiceTests.cs
(+79 files in other folders)
